added settings file generator
started on the db initializer
added temp sensor conde for testing
2018-07-19
	Staterd to change controller to reader pins with adafruit libs.
	Removed HumPin from settings and changed to DTHPin